# cow-dice-cs

./: CowDice.sln  README.md
CowDice/: CowDice.csproj  DiceRoller.cs
CowDice.Tests/: CowDice.Tests.csproj  DiceTests.cs
