<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>Dice</Description>
    <PackageId>CowDice</PackageId>
    <PackageVersion>0.2.1</PackageVersion>
    <Authors>shadowCow</Authors>
    <Copyright>Copyright (c) shadowCow 2024</Copyright>
    <PackageProjectUrl>https://github.com/shadowCow/cow-dice-cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shadowCow/cow-dice-cs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>games dice</PackageTags>
    <PackageReadmeFile>./README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
